* Actions Semi OWL GPIO controller bindings

The GPIOs are organized as individual banks/ports with variable number
of GPIOs. Each bank is represented as an individual GPIO controller.

Required properties:
- compatible      : Should be "actions,s900-gpio"
- reg             : Address and range of the GPIO controller registers.
- gpio-controller : Marks the device node as a GPIO controller.
- #gpio-cells     : Should be <2>. The first cell is the gpio number and
                    the second cell is used to specify optional parameters.

Optional properties:
- gpio-ranges     : Mapping between GPIO and pinctrl

Note: Each GPIO port should have an alias correctly numbered in "aliases"
node.

Examples:

aliases {
        gpio0 = &gpioa;
        gpio1 = &gpiob;
        gpio2 = &gpioc;
        gpio3 = &gpiod;
        gpio4 = &gpioe;
        gpio5 = &gpiof;
};

       gpioa: gpioa@e01b0000 {
               compatible = "actions,s900-gpio";
               reg = <0x0 0xe01b0000 0x0 0x1000>;
               gpio-controller;
               #gpio-cells = <2>;
               gpio-ranges = <&pinctrl 0 0 32>;
       };

       gpiob: gpiob@e01b0000 {
               compatible = "actions,s900-gpio";
               reg = <0x0 0xe01b0000 0x0 0x1000>;
               gpio-controller;
               #gpio-cells = <2>;
               gpio-ranges = <&pinctrl 0 32 32>;
       };

       gpioc: gpioc@e01b0000 {
               compatible = "actions,s900-gpio";
               reg = <0x0 0xe01b0000 0x0 0x1000>;
               gpio-controller;
               #gpio-cells = <2>;
               gpio-ranges = <&pinctrl 0 64 12>;
       };

       gpiod: gpiod@e01b0000 {
               compatible = "actions,s900-gpio";
               reg = <0x0 0xe01b0000 0x0 0x1000>;
               gpio-controller;
               #gpio-cells = <2>;
               gpio-ranges = <&pinctrl 0 76 30>;
       };

       gpioe: gpioe@e01b0000 {
               compatible = "actions,s900-gpio";
               reg = <0x0 0xe01b0000 0x0 0x1000>;
               gpio-controller;
               #gpio-cells = <2>;
               gpio-ranges = <&pinctrl 0 106 32>;
       };

       gpiof: gpiof@e01b0000 {
               compatible = "actions,s900-gpio";
               reg = <0x0 0xe01b0000 0x0 0x1000>;
               gpio-controller;
               #gpio-cells = <2>;
               gpio-ranges = <&pinctrl 0 138 8>;
       };
